<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/news_fragment"
        android:name="com.example.denis.varyag.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.denis.varyag.GalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/objects_fragment"
        android:name="com.example.denis.varyag.ObjectsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_objects" />

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.denis.varyag.AccountFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_account" />

</android.support.constraint.ConstraintLayout>